<style>
.cell.alive {
  background: <%= render_color_rgb(@color) %>;
}
</style>

<!-- Wrapped in div[data-phx-view="GameOfLifeWeb.UniverseLive"] -->
<section class="universe-sidebar">
  <div class="sidebar-title-wrapper">
    <img class="flame-of-life-logo" src="/images/logo.gif" alt="Game of Life Logo"/>
    <h1 class="sidebar-title">
      <span class="title-word flame">flame</span>
      <span class="title-word of">of</span>
      <span class="title-word life">life</span>
  </div>

  <%= form_tag "#", phx_change: "update_color" do %>
    <div class="form-group">
        <%= range_input :color, :red,
          class: "form-input slider middle",
          min: "0", max: "255", step: "5",
          value: @color.red %>

    </div>
    <div class="form-group">
        <%= range_input :color, :green,
          class: "form-input slider middle",
          min: "0", max: "255", step: "5",
          value: @color.green %>
    </div>
    <div class="form-group">
        <%= range_input :color, :blue,
          class: "form-input slider middle",
          min: "0", max: "255", step: "5",
          value: @color.blue %>
    </div>
  <% end %>

  <div class="form-group">
    <%= form_tag "#", phx_change: "update_speed" do %>
      <div class="form-control">
        <%= label class: "form-label inline middle" do %>1<% end %>

        <%= range_input :universe, :speed,
          class: "form-input slider middle",
          min: "1", max: "20", step: "1",
          value: @speed %>

        <%= label class: "form-label inline middle" do %>20<% end %>
      </div>

      <p class="help-text">Current speed: <%= @speed %></p>
    <% end %>
  </div>

  <%= form_tag "#", phx_change: "set_template" do %>
    <div class="form-control">
      <%= label class: "form-label inline middle" do %>Select Template: <% end %>

      <%= select :universe, :template, template_names() %>
    </div>

    <p class="help-text">Current template: <%= @template %></p>
  <% end %>

  <div class="form-group">
    <%= form_tag "#", class: "inline", phx_submit: "toggle_playing" do %>
      <%= submit (if @playing, do: "Pause", else: "Play"), class: "button" %>
    <% end %>

    <%= form_tag "#", class: "inline", phx_submit: "reset" do %>
      <%= submit "Reset", class: "button" %>
    <% end %>
  </div>

  <div>
    <p class="fancy">Powered by</p>
    <a href="https://phoenixframework.org" target="_blank">
      <img class="phoenix-logo" src="/images/phoenix-white.png" alt="Phoenix Framework"/>
    </a>
  </div>
</section>

<%= render_universe(@universe) %>
